{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/superadmin",
      "destination": "/admin-saas.html"
    },
    {
      "source": "/:loja",
      "destination": "/index.html"
    }
  ]
}
